{\rtf1\ansi\ansicpg950\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
<meta charset="utf-8">\
<meta name=\'93description\'94 content=\'93This is a website that to introduce my favorite artist\'94>\
<meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1\'94>\
\
<style>\
body \{\
  background-color: #87CEFA;\
\}\
\
h1 \{\
  color: white;\
  text-align: center;\
  font-size: 80px;\
\}\
\
p \{\
  font-family: verdana;\
  font-size: 20px;\
\}\
</style>\
\
<title> WANG YI </title>\
</head>\
\
<body>\
\
<!headings>\
<h1> WANG YI </h1>\
<h2>From: SNH48 TEAM HII</h2>\
<h2>Nickname: \uc0\u19968 \u19968  </h2>\
<h2>Birthday: June 6 </h2>\
<h2>Zodiac Sign: Gemini </h2>\
<h2>Birthplace: Jiangsu, China</h2>\
<h2>Personal Strengths: Painting, Planting Flowers, DIY</h2>\
<h2>Hobbies: Drawing</h2>\
<h2>Pet cat: money,\uc0\u19981 \u19999 </h2>\
<!image>\
<img src="\
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvavqzKD6CLyDfPgQgcytxJ0nX8ftXlj72Tg&usqp=CAU" alt="mirrorchristmas" width="200\
">\
<img src="https://pbs.twimg.com/media/FnWEGx-WIBMNipb?format=jpg&name=900x900 "alt="mirrorchristmas" width="200\
">\
\
<h2> Experience </h2>\
\
<div class="m_his">\
								<div class="swiper-container swiper-container-initialized swiper-container-horizontal" id="m_his">\
									<ul class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">\
																			\
										\
<h6><li class="swiper-slide swiper-slide-active"><div class="h_line"></div><div class="h_time">2017.09.08</div><div class="h_info">Joined SNH48 </div></li><li class="swiper-slide swiper-slide-next"><div class="h_line"></div><div class="h_time">2017.09.08</div><div class="h_info"> Join SNH48TeamH (TeamHII)</div></li><li class="swiper-slide"><div class="h_line"></div><div class="h_time">2018.02.03</div><div class="h_info"> Part-time TeamFt team (TeamFt)</div></li><li class="swiper-slide"><div class="h_line"></div><div class="h_time">2021.08.07</div><div class="h_info"> SNH48 GROUPSNH48 GROUP 9th place in the 8th finals </div></li><li class="swiper-slide"><div class="h_line"></div><div class="h_time">2022.08.20</div><div class="h_info"> SNH48 GROUP Annual Youth Festival TOP4 Annual Outstanding Member Award </div></li></ul><h6>\
\
<!-- Add Scroll Bar -->\
<div class="swiper-scrollbar" style=""><div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 466.689px; transition-duration: 0ms;"></div></div>\
								<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>\
							</div>\
                            \
\
<!Links>\
<a href=" https://weibo.com/u/6359405623 ">Learn more</a>\
</br> </br>\
\
<!image>\
<img src="http://www.snh48.com/images/member/zp_10181.jpg" alt="mirrorchristmas" width="550\
">\
\
\
<!list>\
\
\
<h2>My Favorite Ablum</h2>\
\
<ol>\
  <li>\uc0\u29088 </li>\
  \
</ol> \
\
<h2>My favorite stage performance</h2>\
\
<ol>\
  <li>\uc0\u40657 \u33287 \u30333 </li>\
  <li>\uc0\u22812 \u20043 \u32066 \u28937 </li>\
  <li>\uc0\u21463 \u29702 \u20154 </li>\
</ol> \
\
</body>\
</html>\
 <h4>Team uniform photo</h4>\
<!image>\
<img src="https://www.snh48.com/images/member/gs4_10181_3.jpg" \
alt="mirrorchristmas"\\ width="260">\
<img src="https://www.snh48.com/images/member/gs4_10181_2.jpg" \
alt="mirrorchristmas"\\ width="260">\
<img src="https://www.snh48.com/images/member/gs4_10181_1.jpg" \
alt="mirrorchristmas"\\ width="260">\
<img src="https://www.snh48.com/images/member/gs4_10181_4.jpg" \
alt="mirrorchristmas"\\ width="260">\
\
<div class="copyright">\'93source\uc0\u65306 SNH48.com\'94</div>}